<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nnw-fa-PYI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hpk-K6-pSz">
            <objects>
                <tabBarController id="Nnw-fa-PYI" customClass="TabBarController" customModule="SasiSavor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBY-hi-mQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jL1-Iw-BY8" kind="relationship" relationship="viewControllers" id="RMX-JO-fo0"/>
                        <segue destination="mIt-qG-Ysf" kind="relationship" relationship="viewControllers" id="wAo-qR-hJY"/>
                        <segue destination="Zd4-Ik-pq8" kind="relationship" relationship="viewControllers" id="nlF-Zn-VWJ"/>
                        <segue destination="Vby-bC-kN1" kind="relationship" relationship="viewControllers" id="27c-0t-mf1"/>
                        <segue destination="2aE-nD-NgK" kind="relationship" relationship="viewControllers" id="5k2-So-V3w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhI-rV-z3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="146"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pmV-7U-LxZ">
            <objects>
                <navigationController id="jL1-Iw-BY8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="forum" id="PPX-yk-oYp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ynK-UY-BaE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXT-bf-Njt" kind="relationship" relationship="rootViewController" id="qUj-iw-fJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KT-9p-gLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-1483"/>
        </scene>
        <!--Feed-->
        <scene sceneID="FaA-Od-coN">
            <objects>
                <viewController storyboardIdentifier="feed" id="gXT-bf-Njt" customClass="FeedViewController" customModule="SasiSavor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sim-86-1L2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-Tn-GQS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KOI-gq-AMl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="gXT-bf-Njt" id="YCX-Qq-Blw"/>
                                    <outlet property="delegate" destination="gXT-bf-Njt" id="OWz-IH-esa"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-N7-UKI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQd-dU-MBW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="gXT-bf-Njt" id="cxy-c5-ewy"/>
                                    <outlet property="delegate" destination="gXT-bf-Njt" id="ax4-Rw-zut"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cSy-Tn-GQS" firstAttribute="top" secondItem="Von-FV-MuD" secondAttribute="top" id="B8e-Bs-SMQ"/>
                            <constraint firstItem="cSy-Tn-GQS" firstAttribute="leading" secondItem="Von-FV-MuD" secondAttribute="leading" id="QsE-a3-wVK"/>
                            <constraint firstItem="Von-FV-MuD" firstAttribute="bottom" secondItem="cSy-Tn-GQS" secondAttribute="bottom" id="T1N-Lm-ChX"/>
                            <constraint firstItem="Jt2-N7-UKI" firstAttribute="top" secondItem="Von-FV-MuD" secondAttribute="top" id="UQu-V9-AQ5"/>
                            <constraint firstItem="Von-FV-MuD" firstAttribute="trailing" secondItem="cSy-Tn-GQS" secondAttribute="trailing" id="Wyz-S8-rRl"/>
                            <constraint firstItem="Von-FV-MuD" firstAttribute="trailing" secondItem="Jt2-N7-UKI" secondAttribute="trailing" id="XdC-GX-YpF"/>
                            <constraint firstItem="Von-FV-MuD" firstAttribute="bottom" secondItem="Jt2-N7-UKI" secondAttribute="bottom" id="unf-Fe-Wdh"/>
                            <constraint firstItem="Jt2-N7-UKI" firstAttribute="leading" secondItem="Von-FV-MuD" secondAttribute="leading" id="z83-WA-g9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Von-FV-MuD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="jg6-bK-Lix">
                        <barButtonItem key="leftBarButtonItem" title="View" id="uCI-bS-dGn">
                            <connections>
                                <action selector="viewMode:event:" destination="gXT-bf-Njt" id="9LN-8Q-cdL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="KLN-3g-HYQ">
                            <connections>
                                <action selector="filterMode:event:" destination="gXT-bf-Njt" id="Gfk-CQ-40j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listCollectionView" destination="cSy-Tn-GQS" id="Bma-wB-scm"/>
                        <outlet property="squareCollectionView" destination="Jt2-N7-UKI" id="gKh-pA-xsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbP-ks-mxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-1483"/>
        </scene>
        <!--More-->
        <scene sceneID="iqk-uC-m8U">
            <objects>
                <navigationController id="2aE-nD-NgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="dots-horizontal" id="2F7-06-scw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNd-5K-hYJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2il-YS-kSd" kind="relationship" relationship="rootViewController" id="lZU-QL-Rfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0f-LK-Bjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1156"/>
        </scene>
        <!--More-->
        <scene sceneID="AHF-xt-Bq5">
            <objects>
                <tableViewController storyboardIdentifier="more" id="2il-YS-kSd" customClass="MoreViewController" customModule="SasiSavor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rpA-jZ-Dc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2il-YS-kSd" id="Qjd-fG-o0M"/>
                            <outlet property="delegate" destination="2il-YS-kSd" id="WFN-I2-ZqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Lrc-A9-VNz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wch-0c-d6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1156"/>
        </scene>
        <!--Activity-->
        <scene sceneID="cbX-vb-wBl">
            <objects>
                <navigationController id="Vby-bC-kN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="chart-areaspline-variant" id="9mI-zP-Xmk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfp-yZ-Ty7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PJi-TS-FQM" kind="relationship" relationship="rootViewController" id="3al-4K-udC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFv-Xw-FoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="489"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="vRv-zg-3Dw">
            <objects>
                <viewController storyboardIdentifier="activity" id="PJi-TS-FQM" customClass="ActivityViewController" customModule="SasiSavor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvF-P5-E7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DJ9-RM-yZ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="69e-uB-TdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rN-gv-a5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="489"/>
        </scene>
        <!--Explore-->
        <scene sceneID="qZx-md-2nY">
            <objects>
                <navigationController id="mIt-qG-Ysf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="map-search" id="TJa-Lq-OdU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69E-fL-mSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aH4-iM-b4o" kind="relationship" relationship="rootViewController" id="tPs-B3-wjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm7-Fr-ss5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-832"/>
        </scene>
        <!--New Post-->
        <scene sceneID="1qa-24-lXd">
            <objects>
                <viewController storyboardIdentifier="newPostPlaceHolder" id="Zd4-Ik-pq8" customClass="NewPostPlaceHolderViewController" customModule="SasiSavor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjP-tj-UIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7ir-nP-12U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Post" image="camera-enhance" id="83H-wB-azQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA3-Fh-mcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-170"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="y7b-pS-HPU">
            <objects>
                <viewController storyboardIdentifier="explore" id="aH4-iM-b4o" customClass="ExploreViewController" customModule="SasiSavor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nda-XQ-xwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X2V-jJ-CDb"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNs-Vt-hSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0Z-Z2-lk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-832"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-enhance" width="24" height="24"/>
        <image name="chart-areaspline-variant" width="24" height="24"/>
        <image name="dots-horizontal" width="24" height="24"/>
        <image name="forum" width="24" height="24"/>
        <image name="map-search" width="24" height="24"/>
    </resources>
</document>
