<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddPhotoItem" customModule="Savor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si9-6I-b6c" customClass="DCDashedBorderedView" customModule="DCKit">
                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17z-j2-LOb">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                <state key="normal" image="camera-enhance-gray"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="17z-j2-LOb" firstAttribute="top" secondItem="si9-6I-b6c" secondAttribute="top" id="1oh-Yr-IJz"/>
                            <constraint firstAttribute="trailing" secondItem="17z-j2-LOb" secondAttribute="trailing" id="AM0-H0-szG"/>
                            <constraint firstAttribute="bottom" secondItem="17z-j2-LOb" secondAttribute="bottom" id="S6Y-7A-eFK"/>
                            <constraint firstItem="17z-j2-LOb" firstAttribute="leading" secondItem="si9-6I-b6c" secondAttribute="leading" id="lsJ-BF-xIC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="si9-6I-b6c" secondAttribute="trailing" constant="8" id="jjl-wb-7gy"/>
                <constraint firstItem="si9-6I-b6c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="lBa-vY-Mrw"/>
                <constraint firstAttribute="bottom" secondItem="si9-6I-b6c" secondAttribute="bottom" constant="8" id="lKL-nc-wsV"/>
                <constraint firstItem="si9-6I-b6c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="plk-RE-p6q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="cameraRollButton" destination="17z-j2-LOb" id="Sqd-7g-kiQ"/>
            </connections>
            <point key="canvasLocation" x="132" y="135"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera-enhance-gray" width="24" height="24"/>
    </resources>
</document>
